#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# traefik
DOMAIN=site.local
LETSENCRYPT_EMAIL=test@mail.com

# App
APP_ENV=dev
APP_URL="http://site.local/"
APP_SECRET=fcbc12274e422bc3358443fffa572c87
PROJECT_DIR_IN_HOST=/var/www/my.docker.lepp8.3/app/
PROJECT_DIR_IN_DOCKER=/app/

# DB
DB_HOST=db
DB_USER=user
DB_PASSWORD="secret"
DB_NAME=my_lepp
DB_ROOT_PASSWORD="secret"

# Mailer
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=info@ya.ru
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=info@ya.ru

# Anti-spam service
AKISMET_KEY=123456

SLACK_DSN=slack://xoxb-......@default?channel=my-channel-name

ADMIN_EMAIL=admin@admin.com
